CC     = "C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"VehicleSimME131_sfun.obj"\
	"c15_VehicleSimME131.obj"\
	"VehicleSimME131_sfun_registry.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2018a\extern\include"  -I"C:\Program Files\MATLAB\R2018a\simulink\include"  -I"C:\Program Files\MATLAB\R2018a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2018a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2018a\rtw\c\src"  -I"C:\Users\infinity\Desktop\Vehicle Simulator\slprj\_sfprj\VehicleSimME131\_self\sfun\src"  -I"C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\include64" 
 

VehicleSimME131_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o VehicleSimME131_sfun.mexw64 @VehicleSimME131_sfun.lmko
VehicleSimME131_sfun.obj :	"VehicleSimME131_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "VehicleSimME131_sfun.c"
c15_VehicleSimME131.obj :	"c15_VehicleSimME131.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c15_VehicleSimME131.c"
VehicleSimME131_sfun_registry.obj :	"VehicleSimME131_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "VehicleSimME131_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2018a\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2018a\extern\version\c_mexapi_version.c"
